<?xml version="1.0" encoding="ASCII"?>
<core:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.kuka.com/rapi2/geometry/core" xmlns:objectparameters="http://www.kuka.com/rapi2/objectParameters" id="_8GmbsGY7Ee2AwJ_VYXOlcw" name="World" lastModificationTime="2022-11-25T18:37:56.193+0800" defaultChildAttachmentFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw" defaultParentAttachmentFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw">
  <rootFrame id="_8Gl0oWY7Ee2AwJ_VYXOlcw" name="ROOT" lastModificationTime="2022-11-17T13:51:54.091+0800"/>
  <childObjectConnections childObjectFrame="_8GwMsWY7Ee2AwJ_VYXOlcw" parentObjectFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw">
    <frameConnection xsi:type="core:StaticFrameConnection">
      <transformation betaRad="-0.5235987755982988"/>
    </frameConnection>
    <childObject xsi:type="core:SerialKinematics" id="_8GwMsGY7Ee2AwJ_VYXOlcw" name="LBR_Med_14_R820_1" lastModificationTime="2022-12-19T14:28:14.955+0800" comment="Template provided by KUKA RAPI" clazz="com.kuka.med.devicemodel.LBRMed" icon="" resourceName="LBR_Med_14_R820_1" defaultChildAttachmentFrame="_8GwMsmY7Ee2AwJ_VYXOlcw" defaultParentAttachmentFrame="_8GwMsWY7Ee2AwJ_VYXOlcw" topologyItemId="80341ace-0c67-4bca-be8e-891d87b306c1" flangeFrame="_8GwMsmY7Ee2AwJ_VYXOlcw">
      <rootFrame id="_8GwMsWY7Ee2AwJ_VYXOlcw" name="ROOT" lastModificationTime="2022-11-17T13:51:54.107+0800">
        <childFrames id="_8GwMsmY7Ee2AwJ_VYXOlcw" name="Flange" lastModificationTime="2022-11-17T13:51:54.107+0800">
          <parentFrameConnection xsi:type="core:DynamicFrameConnection"/>
        </childFrames>
      </rootFrame>
      <childObjectConnections childObjectFrame="a51d3689-818c-4040-bda3-156680134b69" parentObjectFrame="_8GwMsmY7Ee2AwJ_VYXOlcw">
        <frameConnection xsi:type="core:StaticFrameConnection">
          <transformation/>
        </frameConnection>
        <childObject xsi:type="core:Tool" id="72411eab-e61f-42cb-9e01-e9cb6348f024" name="tool" clazz="com.kuka.geometry.Tool" defaultChildAttachmentFrame="a51d3689-818c-4040-bda3-156680134b69" defaultParentAttachmentFrame="a51d3689-818c-4040-bda3-156680134b69" transient="true" defaultMotionFrame="a51d3689-818c-4040-bda3-156680134b69">
          <rootFrame id="a51d3689-818c-4040-bda3-156680134b69" name="ROOT">
            <childFrames id="6cfe62e2-737d-4881-9654-323796528936" name="Flange">
              <parentFrameConnection xsi:type="core:StaticFrameConnection">
                <transformation/>
              </parentFrameConnection>
            </childFrames>
          </rootFrame>
          <loadData mass="0.676">
            <centerOfMass z="20.0"/>
            <inertia/>
          </loadData>
        </childObject>
      </childObjectConnections>
    </childObject>
  </childObjectConnections>
  <objectParameters schemaId="com.kuka.userparameters.IUserParameters">
    <parameterValue xsi:type="objectparameters:ParameterMap"/>
  </objectParameters>
</core:World>
