<?xml version="1.0" encoding="ASCII"?>
<core:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.kuka.com/rapi2/geometry/core" id="_8GmbsGY7Ee2AwJ_VYXOlcw" name="World" lastModificationTime="2022-11-17T13:51:54.091+0800" defaultChildAttachmentFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw" defaultParentAttachmentFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw">
  <rootFrame id="_8Gl0oWY7Ee2AwJ_VYXOlcw" name="ROOT" lastModificationTime="2022-11-17T13:51:54.091+0800"/>
  <childObjectConnections childObjectFrame="_8GwMsWY7Ee2AwJ_VYXOlcw" parentObjectFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw">
    <frameConnection xsi:type="core:StaticFrameConnection">
      <transformation betaRad="-0.5235987755982988"/>
    </frameConnection>
    <childObject xsi:type="core:SerialKinematics" id="_8GwMsGY7Ee2AwJ_VYXOlcw" name="LBR_Med_14_R820_1" lastModificationTime="2022-11-18T11:27:33.109+0800" comment="Template provided by KUKA RAPI" clazz="com.kuka.med.devicemodel.LBRMed" icon="" resourceName="LBR_Med_14_R820_1" defaultChildAttachmentFrame="_8GwMsmY7Ee2AwJ_VYXOlcw" defaultParentAttachmentFrame="_8GwMsWY7Ee2AwJ_VYXOlcw" topologyItemId="80341ace-0c67-4bca-be8e-891d87b306c1" flangeFrame="_8GwMsmY7Ee2AwJ_VYXOlcw">
      <rootFrame id="_8GwMsWY7Ee2AwJ_VYXOlcw" name="ROOT" lastModificationTime="2022-11-17T13:51:54.107+0800">
        <childFrames id="_8GwMsmY7Ee2AwJ_VYXOlcw" name="Flange" lastModificationTime="2022-11-17T13:51:54.107+0800">
          <parentFrameConnection xsi:type="core:DynamicFrameConnection"/>
        </childFrames>
      </rootFrame>
      <childObjectConnections childObjectFrame="11c47b11-18b3-4949-8362-4f8f8817b5d2" parentObjectFrame="_8GwMsmY7Ee2AwJ_VYXOlcw">
        <frameConnection xsi:type="core:StaticFrameConnection">
          <transformation/>
        </frameConnection>
        <childObject xsi:type="core:Tool" id="edb4d668-aa9a-40f7-9a44-f309c3f5d92e" name="tool" clazz="com.kuka.geometry.Tool" defaultChildAttachmentFrame="11c47b11-18b3-4949-8362-4f8f8817b5d2" defaultParentAttachmentFrame="11c47b11-18b3-4949-8362-4f8f8817b5d2" transient="true" defaultMotionFrame="11c47b11-18b3-4949-8362-4f8f8817b5d2">
          <rootFrame id="11c47b11-18b3-4949-8362-4f8f8817b5d2" name="ROOT"/>
          <loadData mass="0.676">
            <centerOfMass z="20.0"/>
            <inertia/>
          </loadData>
        </childObject>
      </childObjectConnections>
    </childObject>
  </childObjectConnections>
</core:World>
