<?xml version="1.0" encoding="ASCII"?>
<core:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.kuka.com/rapi2/geometry/core" id="_8GmbsGY7Ee2AwJ_VYXOlcw" name="World" lastModificationTime="2022-11-17T13:51:54.091+0800" defaultChildAttachmentFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw" defaultParentAttachmentFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw">
  <rootFrame id="_8Gl0oWY7Ee2AwJ_VYXOlcw" name="ROOT" lastModificationTime="2022-11-17T13:51:54.091+0800"/>
  <childObjectConnections childObjectFrame="_8GwMsWY7Ee2AwJ_VYXOlcw" parentObjectFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw">
    <frameConnection xsi:type="core:StaticFrameConnection">
      <transformation betaRad="-0.5235987755982988"/>
    </frameConnection>
    <childObject xsi:type="core:SerialKinematics" id="_8GwMsGY7Ee2AwJ_VYXOlcw" name="LBR_Med_14_R820_1" lastModificationTime="2022-11-18T11:27:33.109+0800" comment="Template provided by KUKA RAPI" clazz="com.kuka.med.devicemodel.LBRMed" icon="" resourceName="LBR_Med_14_R820_1" defaultChildAttachmentFrame="_8GwMsmY7Ee2AwJ_VYXOlcw" defaultParentAttachmentFrame="_8GwMsWY7Ee2AwJ_VYXOlcw" topologyItemId="80341ace-0c67-4bca-be8e-891d87b306c1" flangeFrame="_8GwMsmY7Ee2AwJ_VYXOlcw">
      <rootFrame id="_8GwMsWY7Ee2AwJ_VYXOlcw" name="ROOT" lastModificationTime="2022-11-17T13:51:54.107+0800">
        <childFrames id="_8GwMsmY7Ee2AwJ_VYXOlcw" name="Flange" lastModificationTime="2022-11-17T13:51:54.107+0800">
          <parentFrameConnection xsi:type="core:DynamicFrameConnection"/>
        </childFrames>
      </rootFrame>
      <childObjectConnections childObjectFrame="4de1707e-c08f-494b-af48-c67c71b8dec7" parentObjectFrame="_8GwMsmY7Ee2AwJ_VYXOlcw">
        <frameConnection xsi:type="core:StaticFrameConnection">
          <transformation/>
        </frameConnection>
        <childObject xsi:type="core:Tool" id="a630f176-170a-4a58-aba1-74a55b168cff" name="tool" clazz="com.kuka.geometry.Tool" defaultChildAttachmentFrame="4de1707e-c08f-494b-af48-c67c71b8dec7" defaultParentAttachmentFrame="4de1707e-c08f-494b-af48-c67c71b8dec7" transient="true" defaultMotionFrame="4de1707e-c08f-494b-af48-c67c71b8dec7">
          <rootFrame id="4de1707e-c08f-494b-af48-c67c71b8dec7" name="ROOT">
            <childFrames id="85864ca5-3f5b-416d-a904-c96395ba1dee" name="Flange">
              <parentFrameConnection xsi:type="core:StaticFrameConnection">
                <transformation/>
              </parentFrameConnection>
            </childFrames>
            <childFrames id="8963973e-155e-4f52-94d5-3502aa52da27" name="RobotEndRF_robot">
              <parentFrameConnection xsi:type="core:StaticFrameConnection">
                <transformation/>
              </parentFrameConnection>
            </childFrames>
          </rootFrame>
          <loadData mass="0.676">
            <centerOfMass z="20.0"/>
            <inertia/>
          </loadData>
        </childObject>
      </childObjectConnections>
    </childObject>
  </childObjectConnections>
</core:World>
