<?xml version="1.0" encoding="ASCII"?>
<core:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.kuka.com/rapi2/geometry/core" xmlns:objectparameters="http://www.kuka.com/rapi2/objectParameters" id="_8GmbsGY7Ee2AwJ_VYXOlcw" name="World" lastModificationTime="2022-11-25T18:37:56.193+0800" defaultChildAttachmentFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw" defaultParentAttachmentFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw">
  <rootFrame id="_8Gl0oWY7Ee2AwJ_VYXOlcw" name="ROOT" lastModificationTime="2022-11-17T13:51:54.091+0800">
    <childFrames id="e9ba1cdd-5424-4853-8241-06abc195ec22" name="FriDynamicFrame">
      <parentFrameConnection xsi:type="core:StaticFrameConnection">
        <transformation/>
      </parentFrameConnection>
    </childFrames>
  </rootFrame>
  <childObjectConnections childObjectFrame="_8GwMsWY7Ee2AwJ_VYXOlcw" parentObjectFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw">
    <frameConnection xsi:type="core:StaticFrameConnection">
      <transformation betaRad="-0.5235987755982988"/>
    </frameConnection>
    <childObject xsi:type="core:SerialKinematics" id="_8GwMsGY7Ee2AwJ_VYXOlcw" name="LBR_Med_14_R820_1" lastModificationTime="2022-11-18T11:27:33.109+0800" comment="Template provided by KUKA RAPI" clazz="com.kuka.med.devicemodel.LBRMed" icon="" resourceName="LBR_Med_14_R820_1" defaultChildAttachmentFrame="_8GwMsmY7Ee2AwJ_VYXOlcw" defaultParentAttachmentFrame="_8GwMsWY7Ee2AwJ_VYXOlcw" topologyItemId="80341ace-0c67-4bca-be8e-891d87b306c1" flangeFrame="_8GwMsmY7Ee2AwJ_VYXOlcw">
      <rootFrame id="_8GwMsWY7Ee2AwJ_VYXOlcw" name="ROOT" lastModificationTime="2022-11-17T13:51:54.107+0800">
        <childFrames id="_8GwMsmY7Ee2AwJ_VYXOlcw" name="Flange" lastModificationTime="2022-11-17T13:51:54.107+0800">
          <parentFrameConnection xsi:type="core:DynamicFrameConnection"/>
        </childFrames>
      </rootFrame>
      <childObjectConnections childObjectFrame="e15c8198-f4e9-4f61-973a-ffe874834946" parentObjectFrame="_8GwMsmY7Ee2AwJ_VYXOlcw">
        <frameConnection xsi:type="core:StaticFrameConnection">
          <transformation/>
        </frameConnection>
        <childObject xsi:type="core:Tool" id="f2250816-92c4-404c-9492-93077241f8c4" name="tool" clazz="com.kuka.geometry.Tool" defaultChildAttachmentFrame="e15c8198-f4e9-4f61-973a-ffe874834946" defaultParentAttachmentFrame="e15c8198-f4e9-4f61-973a-ffe874834946" transient="true" defaultMotionFrame="e15c8198-f4e9-4f61-973a-ffe874834946">
          <rootFrame id="e15c8198-f4e9-4f61-973a-ffe874834946" name="ROOT">
            <childFrames id="76305578-9e9d-486a-8bea-ffca659b9467" name="Flange">
              <parentFrameConnection xsi:type="core:StaticFrameConnection">
                <transformation/>
              </parentFrameConnection>
            </childFrames>
            <childFrames id="3059b9dd-ab33-48dc-9ab3-d114fccdbe1f" name="RobotEndRF_robot">
              <parentFrameConnection xsi:type="core:StaticFrameConnection">
                <transformation x="24.8229" y="-73.4737" z="64.2855" alphaRad="3.11709" betaRad="-0.00184905" gammaRad="3.12414"/>
              </parentFrameConnection>
            </childFrames>
          </rootFrame>
          <loadData mass="2.37">
            <centerOfMass x="-8.06" y="-28.07" z="90.56"/>
            <inertia/>
          </loadData>
        </childObject>
      </childObjectConnections>
    </childObject>
  </childObjectConnections>
  <objectParameters schemaId="com.kuka.userparameters.IUserParameters">
    <parameterValue xsi:type="objectparameters:ParameterMap"/>
  </objectParameters>
</core:World>
